# dapr-dotnet-zero-to-hero-event-driven-architecture

./: CLAUDE.md  Makefile  PlantBasedPizza.sln  README.md  build.sh  docker-compose-services.yml  renovate.json
.github/workflows/: ci.yml
src/PlantBasedPizza.Account/application/PlantBasedPizza.Account.Api/: Dockerfile  Dockerfile-x86  JwtConfiguration.cs  LoginEndpoint.cs  PlantBasedPizza.Account.Api.csproj  Program.cs  RegisterDriverEndpoint.cs  RegisterStaffEndpoint.cs  RegisterUserEndpoint.cs
src/PlantBasedPizza.Account/application/PlantBasedPizza.Account.Api/Adapters/: UserAccountRepository.cs
src/PlantBasedPizza.Account/application/PlantBasedPizza.Account.Api/Configurations/: AuthConfig.cs  ServiceConfig.cs
src/PlantBasedPizza.Account/application/PlantBasedPizza.Account.Api/Core/: IUserAccountRepository.cs  InvalidUserException.cs  LoginCommand.cs  LoginFailedException.cs  RegisterUserCommand.cs  UserAccount.cs  UserAccountService.cs  UserExistsException.cs
src/PlantBasedPizza.Account/tests/PlantBasedPizza.Account.IntegrationTests/: PlantBasedPizza.Account.IntegrationTests.csproj
src/PlantBasedPizza.Account/tests/PlantBasedPizza.Account.UnitTests/: AccountTests.cs  GlobalUsings.cs  PlantBasedPizza.Account.UnitTests.csproj
src/PlantBasedPizza.Delivery/application/PlantBasedPizza.Deliver.Core/: PlantBasedPizza.Deliver.Core.csproj
src/PlantBasedPizza.Delivery/application/PlantBasedPizza.Deliver.Infrastructure/: DeadLetterMessage.cs  DeadLetterRepository.cs  DeliveryEventPublisher.cs  DeliveryRequestRepository.cs  ObservabilityExtensions.cs  OutboxItem.cs  PlantBasedPizza.Deliver.Infrastructure.csproj  Setup.cs
src/PlantBasedPizza.Delivery/application/PlantBasedPizza.Delivery.Api/: Dockerfile  Dockerfile-x86  Endpoints.cs  PlantBasedPizza.Delivery.Api.csproj  Program.cs
src/PlantBasedPizza.Delivery/application/PlantBasedPizza.Delivery.Worker/: CachedIdempotencyService.cs  Dockerfile  Dockerfile-x86  EventHandlers.cs  Idempotency.cs  OutboxWorker.cs  PlantBasedPizza.Delivery.Worker.csproj  Program.cs  Setup.cs
src/PlantBasedPizza.Delivery/tests/PlantBasedPizza.Delivery.IntegrationTests/: PlantBasedPizza.Delivery.IntegrationTests.csproj
src/PlantBasedPizza.Delivery/tests/PlantBasedPizza.Delivery.UnitTests/: AssignDeliveryRequestTests.cs  DeliveryRequestTests.cs  EventHandlerTests.cs  InMemoryIdempotency.cs  PlantBasedPizza.Delivery.UnitTests.csproj
src/PlantBasedPizza.Kitchen/: Makefile
src/PlantBasedPizza.Kitchen/application/PlantBasedPizza.Kitchen.Api/: Dockerfile  Dockerfile-x86  Endpoints.cs  PlantBasedPizza.Kitchen.Api.csproj  Program.cs
src/PlantBasedPizza.Kitchen/application/PlantBasedPizza.Kitchen.Infrastructure/: DeadLetterMessage.cs  DeadLetterRepository.cs  KitchenEventPublisher.cs  KitchenRequestRepository.cs  OutboxItem.cs  PlantBasedPizza.Kitchen.Infrastructure.csproj  RecipeService.cs  ServiceEndpoints.cs  Setup.cs
src/PlantBasedPizza.Kitchen/application/PlantBasedPizza.Kitchen.Worker/: CachedIdempotencyService.cs  Dockerfile  Dockerfile-x86  EventHandlers.cs  Idempotency.cs  OutboxWorker.cs  PlantBasedPizza.Kitchen.Worker.csproj
src/PlantBasedPizza.Kitchen/tests/PlantBasedPizza.Kitchen.IntegrationTests/: PlantBasedPizza.Kitchen.IntegrationTests.csproj
src/PlantBasedPizza.Kitchen/tests/PlantBasedPizza.Kitchen.IntegrationTests/Drivers/: KitchenDriver.cs
src/PlantBasedPizza.Kitchen/tests/PlantBasedPizza.Kitchen.IntegrationTests/Hooks/: Hook.cs
src/PlantBasedPizza.Kitchen/tests/PlantBasedPizza.Kitchen.IntegrationTests/Steps/: KitchenSteps.cs
src/PlantBasedPizza.Kitchen/tests/PlantBasedPizza.Kitchen.IntegrationTests/ViewModels/: KitchenRequestDTO.cs  OrderSubmittedEventV1.cs
src/PlantBasedPizza.Kitchen/tests/PlantBasedPizza.Kitchen.UnitTests/: KitchenTests.cs  PlantBasedPizza.Kitchen.UnitTests.csproj
src/PlantBasedPizza.Orders/: Makefile
src/PlantBasedPizza.Orders/application/PlantBasedPizza.OrderManager.Infrastructure/: DeadLetterMessage.cs  DeadLetterRepository.cs  LoyaltyPointService.cs  OrderActivities.cs  OrderEventPublisher.cs  OrderProcessingWorkflow.cs  OrderRepository.cs  OutboxItem.cs  PaymentService.cs  PlantBasedPizza.OrderManager.Infrastructure.csproj  Setup.cs
src/PlantBasedPizza.Orders/application/PlantBasedPizza.OrderManager.Infrastructure/HealthChecks/: LoyaltyServiceHealthChecks.cs
src/PlantBasedPizza.Orders/application/PlantBasedPizza.OrderManager.Infrastructure/Notifications/: UserIdClaimUserProvider.cs
src/PlantBasedPizza.Orders/application/PlantBasedPizza.Orders.Api/: Dockerfile  Dockerfile-x86  OrderEndpoints.cs  PlantBasedPizza.Orders.Api.csproj  Program.cs
src/PlantBasedPizza.Orders/tests/PlantBasedPizza.Orders.UnitTest/: EventHandlerTests.cs  InMemoryOrderRepository.cs  OrderManagerTests.cs  PlantBasedPizza.Orders.UnitTest.csproj  SchemaTests.cs
src/PlantBasedPizza.Payments/tests/PlantBasedPizza.Payments.IntegrationTests/: PlantBasedPizza.Payments.IntegrationTests.csproj
src/PlantBasedPizza.Payments/tests/PlantBasedPizza.Payments.IntegrationTests/Drivers/: PaymentDriver.cs
src/PlantBasedPizza.Payments/tests/PlantBasedPizza.Payments.IntegrationTests/Hooks/: Hook.cs
src/PlantBasedPizza.Payments/tests/PlantBasedPizza.Payments.IntegrationTests/Steps/: PaymentSteps.cs
src/PlantBasedPizza.Payments/tests/PlantBasedPizza.Payments.UnitTests/: PlantBasedPizza.Payments.UnitTests.csproj
src/PlantBasedPizza.Recipes/applications/PlantBasedPizza.Recipes.Api/: Dockerfile  Dockerfile-x86  PlantBasedPizza.Recipes.Api.csproj  Program.cs
src/PlantBasedPizza.Recipes/tests/PlantBasedPizza.Recipes.IntegrationTests/: PlantBasedPizza.Recipes.IntegrationTests.csproj
src/PlantBasedPizza.Recipes/tests/PlantBasedPizza.Recipes.IntegrationTests/Hooks/: Hook.cs
src/shared/PlantBasedPizza.Events/: CloudEventExtensions.cs  IntegrationEvent.cs  PlantBasedPizza.Events.csproj
src/shared/PlantBasedPizza.IntegrationTest.Helpers/: PlantBasedPizza.IntegrationTest.Helpers.csproj  TestTokenGenerator.cs
src/shared/PlantBasedPizza.Shared/: PlantBasedPizza.Shared.csproj  ResourceBuilderExtensions.cs  Setup.cs
(+164 files in other folders)
